<HTML>
<HEAD>
<TITLE>6. týden</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/osnova/06<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>6. týden</B></FONT><P>
<DL>
<DT><B>Příklad 1</B></DT>
<DD>&bull; soubor <A HREF="06_SlovniAnalyza.html" target="_blank" class="okno">06_SlovniAnalyza.html</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 18:03, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Příklad 2</B></DT>
<DD>&bull; soubor <A HREF="06_Studium_ClassAnalyza.jpg" target="_blank" class="okno">06_Studium_ClassAnalyza.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 19:30, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Slajdy</B></DT>
<DD>&bull; soubor <A HREF="06_AnalytickyModelTrid_I.pdf" target="_blank" class="okno">06_AnalytickyModelTrid_I.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 21:39, Ing. RNDr. Barbora Bühnová, Ph.D., učo 39394</FONT><BR>
&bull; soubor <A HREF="06_AnalytickyModelTrid_I.txt" target="_blank" class="okno">06_AnalytickyModelTrid_I.txt</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 21:41</FONT><BR>
&bull; soubor <A HREF="06_AnalytickyModelTrid_I.html" target="_blank" class="okno">06_AnalytickyModelTrid_I.html</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Automaticky vytvořená HTML verze textového souboru.</FONT><BR>
</DL>
</BODY>
</HTML>
