<HTML>
<HEAD>
<TITLE>10. týden</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/osnova/10<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>10. týden</B></FONT><P>
<DL>
<DT><B>Příklad</B></DT>
<DD>&bull; soubor <A HREF="10_Studium_ClassNavrh.jpg" target="_blank" class="okno">10_Studium_ClassNavrh.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 18:13, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Slajdy</B></DT>
<DD>&bull; soubor <A HREF="10_NavrhovyModelTrid_I.pdf" target="_blank" class="okno">10_NavrhovyModelTrid_I.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 22:08, Ing. RNDr. Barbora Bühnová, Ph.D., učo 39394</FONT><BR>
&bull; soubor <A HREF="10_NavrhovyModelTrid_I.txt" target="_blank" class="okno">10_NavrhovyModelTrid_I.txt</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 22:12</FONT><BR>
&bull; soubor <A HREF="10_NavrhovyModelTrid_I.html" target="_blank" class="okno">10_NavrhovyModelTrid_I.html</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Automaticky vytvořená HTML verze textového souboru.</FONT><BR>
</DL>
</BODY>
</HTML>
