<HTML>
<HEAD>
<TITLE>4. týden</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/osnova/04<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>4. týden</B></FONT><P>
<DL>
<DT><B>Příklad 1</B></DT>
<DD>&bull; soubor <A HREF="04_Studium_Activity_SpravaKurzu.jpg" target="_blank" class="okno">04_Studium_Activity_SpravaKurzu.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 17:58, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Příklad 2</B></DT>
<DD>&bull; soubor <A HREF="04_Studium_Activity_VlozeniUdaju.jpg" target="_blank" class="okno">04_Studium_Activity_VlozeniUdaju.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 17:58, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Slajdy</B></DT>
<DD>&bull; soubor <A HREF="04_SpecifikacePU.pdf" target="_blank" class="okno">04_SpecifikacePU.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 21:36, Ing. RNDr. Barbora Bühnová, Ph.D., učo 39394</FONT><BR>
&bull; soubor <A HREF="04_SpecifikacePU.txt" target="_blank" class="okno">04_SpecifikacePU.txt</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 21:40</FONT><BR>
&bull; soubor <A HREF="04_SpecifikacePU.html" target="_blank" class="okno">04_SpecifikacePU.html</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Automaticky vytvořená HTML verze textového souboru.</FONT><BR>
</DL>
</BODY>
</HTML>
