<HTML>
<HEAD>
<TITLE>3. týden</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/osnova/03<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>3. týden</B></FONT><P>
<DL>
<DT><B>Šablona do Visual Paradigm</B></DT>
<DD><FONT SIZE=-1><I>Šablona do Visual Paradigm pro strukturovanou dokumentaci případů užití. VP sice obsahuje toky událostí, ale pouze pro Professional a Enterprise edici (to jen dokazuje , jak je dokumentace UC v životním cyklu SW důležitá ;-) Tato šablona slouží jako náhrada.</I></FONT><BR>
&bull; soubor <A HREF="StructuredFlow.udt" target="_blank" class="okno">StructuredFlow.udt</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 21. 10. 2009 17:34, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Příklad 1</B></DT>
<DD>&bull; soubor <A HREF="03_Studium_UseCase.jpg" target="_blank" class="okno">03_Studium_UseCase.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 19:01, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Přiklad 2</B></DT>
<DD>&bull; soubor <A HREF="03_Studium_1-ZapsaniDoKurzu.jpg" target="_blank" class="okno">03_Studium_1-ZapsaniDoKurzu.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 17:56, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Příklad 3</B></DT>
<DD>&bull; soubor <A HREF="03_Studium_2-ZaslaniUpozorneni.jpg" target="_blank" class="okno">03_Studium_2-ZaslaniUpozorneni.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 17:56, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Příklad 4</B></DT>
<DD>&bull; soubor <A HREF="03_Studium_3-VyhledaniKurzu.jpg" target="_blank" class="okno">03_Studium_3-VyhledaniKurzu.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 17:56, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Příklad 5</B></DT>
<DD>&bull; soubor <A HREF="03_Studium_4-VyhlPrezencnihoKurzu.jpg" target="_blank" class="okno">03_Studium_4-VyhlPrezencnihoKurzu.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 17:56, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Příklad 6</B></DT>
<DD>&bull; soubor <A HREF="03_Studium_5-VyhlDistancnihoKurzu.jpg" target="_blank" class="okno">03_Studium_5-VyhlDistancnihoKurzu.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 17:56, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Slajdy</B></DT>
<DD>&bull; soubor <A HREF="03_DiagramPripaduUziti.pdf" target="_blank" class="okno">03_DiagramPripaduUziti.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 27. 2. 2012 15:22, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
&bull; soubor <A HREF="03_DiagramPripaduUziti.txt" target="_blank" class="okno">03_DiagramPripaduUziti.txt</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 27. 2. 2012 15:24</FONT><BR>
&bull; soubor <A HREF="03_DiagramPripaduUziti.html" target="_blank" class="okno">03_DiagramPripaduUziti.html</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Automaticky vytvořená HTML verze textového souboru.</FONT><BR>
</DL>
</BODY>
</HTML>
