<HTML>
<HEAD>
<TITLE>Osnova</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/osnova<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>Osnova</B></FONT><P>
<FONT SIZE=-1><I>Popis:</I></FONT><BR>
<BLOCKQUOTE>Slajdy a příklady uváděné na začátku cvičení. Raději než procházet materiály přímo, je vhodnější použít osnovu předmětu, která se na tyto materiály přehledně odkazuje.</BLOCKQUOTE><P>
<DL>
<DT><B>1. týden</B></DT>
<DD>&bull; složka <A HREF="01/is_index.html">01</A><BR>
<DT><B>2. týden</B></DT>
<DD>&bull; složka <A HREF="02/is_index.html">02</A><BR>
<DT><B>3. týden</B></DT>
<DD>&bull; složka <A HREF="03/is_index.html">03</A><BR>
<DT><B>4. týden</B></DT>
<DD>&bull; složka <A HREF="04/is_index.html">04</A><BR>
<DT><B>5. týden</B></DT>
<DD>&bull; složka <A HREF="05/is_index.html">05</A><BR>
<DT><B>6. týden</B></DT>
<DD>&bull; složka <A HREF="06/is_index.html">06</A><BR>
<DT><B>7. týden</B></DT>
<DD>&bull; složka <A HREF="07/is_index.html">07</A><BR>
<DT><B>8. týden</B></DT>
<DD>&bull; složka <A HREF="08/is_index.html">08</A><BR>
<DT><B>9. týden</B></DT>
<DD>&bull; složka <A HREF="09/is_index.html">09</A><BR>
<DT><B>10. týden</B></DT>
<DD>&bull; složka <A HREF="10/is_index.html">10</A><BR>
<DT><B>11. týden</B></DT>
<DD>&bull; složka <A HREF="11/is_index.html">11</A><BR>
<DT><B>12. týden</B></DT>
<DD>&bull; složka <A HREF="12/is_index.html">12</A><BR>
</DL>
</BODY>
</HTML>
