<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<META NAME="generator" CONTENT="text to html for is.muni.cz">
</HEAD>
<BODY><PRE>Návrhový model tříd II.
PV167 Projekt z obj. návrhu IS
B. Bühnová
2. května 2011
PV167 Projekt z obj. návrhu IS Návrhový model tříd II. 2. května 2011 1 / 2
Doplnění implementačních tříd
Uvažujte nad implementačními třídami pro realizaci:
• Uživatelského rozhraní (UI, GUI)
• Zvolené technologie (CORBA, EJB)
• Spolupráce s databází
• Komunikačních protokolů
• Autentizačních prvků
• Flexibilní spolupráce tříd (Interfaces)
Pozn.: Inspiraci vám mohou poskytnout návrhové vzory.
PV167 Projekt z obj. návrhu IS Návrhový model tříd II. 2. května 2011 2 / 2</PRE></BODY>
</HTML>
