<HTML>
<HEAD>
<TITLE>7. týden</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/osnova/07<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>7. týden</B></FONT><P>
<DL>
<DT><B>Příklad</B></DT>
<DD>&bull; soubor <A HREF="07_Studium_ClassAnalyza.jpg" target="_blank" class="okno">07_Studium_ClassAnalyza.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 18:04, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Slajdy</B></DT>
<DD>&bull; soubor <A HREF="07_AnalytickyModelTrid_II.pdf" target="_blank" class="okno">07_AnalytickyModelTrid_II.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 22:05, Ing. RNDr. Barbora Bühnová, Ph.D., učo 39394</FONT><BR>
&bull; soubor <A HREF="07_AnalytickyModelTrid_II.txt" target="_blank" class="okno">07_AnalytickyModelTrid_II.txt</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 22:08</FONT><BR>
&bull; soubor <A HREF="07_AnalytickyModelTrid_II.html" target="_blank" class="okno">07_AnalytickyModelTrid_II.html</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Automaticky vytvořená HTML verze textového souboru.</FONT><BR>
</DL>
</BODY>
</HTML>
