<HTML>
<HEAD>
<TITLE>5. týden</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/osnova/05<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>5. týden</B></FONT><P>
<DL>
<DT><B>Příklad</B></DT>
<DD>&bull; soubor <A HREF="05_Studium_StateMachnine.jpg" target="_blank" class="okno">05_Studium_StateMachnine.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 18:01, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Příklad s dědičností</B></DT>
<DD>&bull; soubor <A HREF="05_Studium_StateMachine-inher.jpg" target="_blank" class="okno">05_Studium_StateMachine-inher.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 19. 3. 2012 11:17, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Slajdy</B></DT>
<DD>&bull; soubor <A HREF="05_StavovyDiagram.pdf" target="_blank" class="okno">05_StavovyDiagram.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 21:38, Ing. RNDr. Barbora Bühnová, Ph.D., učo 39394</FONT><BR>
&bull; soubor <A HREF="05_StavovyDiagram.txt" target="_blank" class="okno">05_StavovyDiagram.txt</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 21:41</FONT><BR>
&bull; soubor <A HREF="05_StavovyDiagram.html" target="_blank" class="okno">05_StavovyDiagram.html</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Automaticky vytvořená HTML verze textového souboru.</FONT><BR>
</DL>
</BODY>
</HTML>
