Diagram případů užití
PV167 Projekt z obj. návrhu IS
B. Bühnová, R. Ošlejšek
20. února 2012
PV167 Projekt z obj. návrhu IS 1
Diagram případů užití
Diagramy případů užití (Use Case Diagrams) jsou způsobem
zachycení funkčních požadavků na systém pohledem z vnějšku.
Modelování případů užití probíhá v následujících krocích:
Nalezení hranic systému
Vyhledání účastníků
Nalezení případů užití
Stanovení vazeb mezi nimi a přidání detailů
Speciﬁkace případů užití
PV167 Projekt z obj. návrhu IS 2
Vyhledání účastníků (1)
Účastníci (Actors) jsou role přidělené osobám nebo předmětům
používajícím daný systém (lidé, jiné systémy, čas).
Pokládejte si otázky:
Kdo nebo co používá daný systém?
Jakou roli v této interakci hraje?
Jaké další systémy spolupracují se systémem?
Kdo systému zadává informace a kdo je používá?
Děje se něco v určitou dobu?
PV167 Projekt z obj. návrhu IS 3
Vyhledání účastníků (2)
Nezapomínejte, že:
Účastníci jsou vůči systému vždy externí (jsou mimo vaši
kontrolu).
Účastníci komunikují se systémem přímo.
Účastníci představují role, ne konkrétní osoby.
Jedna osoba může hrát více rolí.
Názvy účastníků musí být jednoduché a srozumitelné.
Je vhodné ke každému účastníkovi připojit popis.
PV167 Projekt z obj. návrhu IS 4
Nalezení případů užití (1)
Případy užití (Use Cases) jsou činnosti, které může systém
vykonávat prostřednictvím interakce s externími účastníky (činnosti
požadované účastníky po systému).
Pokládejte si otázky:
Jaké funkce jednotliví účastníci od systému očekávají?
Bude systém uchovávat a poskytovat informace? Pokud ano,
jací účastníci budou tyto činnosti aktivovat?
Jací účastníci budou upozorněni na změnu stavu systému?
Existují nějaké vnější události, které ovlivňují systém? Co
upozorní systém na tyto události?
Pokud máme k dispozici seznam funkčních/nefunkčních
požadavků, nebo výsledky procesní analýzy (business process
model), můžeme vycházet z nich.
PV167 Projekt z obj. návrhu IS 5
Nalezení případů užití (2)
Nezapomínejte, že:
Případy užití jsou činnosti, a proto by měly být vyjádřeny
slovesnou vazbou.
Případy užití jsou vždy iniciovány účastníkem.
Případy užití jsou vždy napsány z pohledu účastníka.
Případy užití nejsou moduly systému. Naopak často procházejí
přes několik modulů (Moduly: Produkty, Sklad, Účetnictví;
Případ užití: KoupěProduktu).
PV167 Projekt z obj. návrhu IS 6