<HTML>
<HEAD>
<TITLE>2. týden</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/osnova/02<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>2. týden</B></FONT><P>
<DL>
<DT><B>Příklad</B></DT>
<DD>&bull; soubor <A HREF="02_Studium_UseCase.jpg" target="_blank" class="okno">02_Studium_UseCase.jpg</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 28. 2. 2011 10:42, Ing. RNDr. Barbora Bühnová, Ph.D., učo 39394</FONT><BR>
<DT><B>Slajdy</B></DT>
<DD>&bull; soubor <A HREF="02_DiagramPripaduUziti.pdf" target="_blank" class="okno">02_DiagramPripaduUziti.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 27. 2. 2012 15:22, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
&bull; soubor <A HREF="02_DiagramPripaduUziti.txt" target="_blank" class="okno">02_DiagramPripaduUziti.txt</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 27. 2. 2012 15:24</FONT><BR>
&bull; soubor <A HREF="02_DiagramPripaduUziti.html" target="_blank" class="okno">02_DiagramPripaduUziti.html</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Automaticky vytvořená HTML verze textového souboru.</FONT><BR>
</DL>
</BODY>
</HTML>
