<HTML>
<HEAD>
<TITLE>8. týden</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="generator" CONTENT="is.muni.cz">
</HEAD>
<BODY>
<A HREF="../is_index.html">^ nahoru</A><P>
<FONT SIZE=-1><I>Cesta:</I></FONT><BR>
/osnova/08<P>
<FONT SIZE=-1><I>Název:</I></FONT><BR>
<FONT SIZE=+1><B>8. týden</B></FONT><P>
<DL>
<DT><B>Přiklad 1</B></DT>
<DD>&bull; soubor <A HREF="08_Sequence_odstranitLektora.png" target="_blank" class="okno">08_Sequence_odstranitLektora.png</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 18:10, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Příklad 2</B></DT>
<DD>&bull; soubor <A HREF="08_Comm_odstranitLektora.png" target="_blank" class="okno">08_Comm_odstranitLektora.png</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 6. 1. 2010 18:10, RNDr. Radek Ošlejšek, Ph.D., učo 3636</FONT><BR>
<DT><B>Slajdy</B></DT>
<DD>&bull; soubor <A HREF="08_InterakcniDiagramy.pdf" target="_blank" class="okno">08_InterakcniDiagramy.pdf</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 22:07, Ing. RNDr. Barbora Bühnová, Ph.D., učo 39394</FONT><BR>
&bull; soubor <A HREF="08_InterakcniDiagramy.txt" target="_blank" class="okno">08_InterakcniDiagramy.txt</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Vloženo: 11. 3. 2011 22:09</FONT><BR>
&bull; soubor <A HREF="08_InterakcniDiagramy.html" target="_blank" class="okno">08_InterakcniDiagramy.html</A><BR>
<SPAN STYLE="margin-left:10px">&nbsp;</SPAN><FONT SIZE=-1><I>Automaticky vytvořená HTML verze textového souboru.</FONT><BR>
</DL>
</BODY>
</HTML>
